<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Asignacion 3</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body_conteiner">
      <div class="mainConteiner">
        <lu class="profiles">
          <div class="grid">
          <li class="bodygurad">
            <div class="gridContainer">
              <h3 class="bodyguard__name">sChuck Norris Bodyguards</h3> 
              <img class="bodyguard__imagen" src="https://via.placeholder.com/175" alt="">  
              <p class="bodyguard_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.</p>
                <h5 class="bodyguard_price">Desde: $15/12 horas</h5>
                <button class="btn_bodyguard--profile" type="button">Contratar</button>
            </div>
          </li>
          <li class="bodygurad">
            <div class="gridContainer">
              <h3 class="bodyguard__name">Chuck Norris Bodyguards</h3>   
              <img class="bodyguard__imagen" src="https://via.placeholder.com/175" alt="">  
              <p class="bodyguard_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.</p>
                <h5 class="bodyguard_price">Desde: $15/12 horas</h5>
                <button class="btn_bodyguard--profile" type="button">Contratar</button>
            </div>
          </li>
          <li class="bodygurad">
            <div class="gridContainer">
              <h3 class="bodyguard__name">Chuck Norris Bodyguards</h3>   
              <img class="bodyguard__imagen" src="https://via.placeholder.com/175" alt="">  
              <p class="bodyguard_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.</p>
                <h5 class="bodyguard_price">Desde: $15/12 horas</h5>
                <button class="btn_bodyguard--profile" type="button">Contratar</button>
            </div>
          </li>
          <li class="bodygurad">
            <div class="gridContainer">
              <h3 class="bodyguard__name">Chuck Norris Bodyguards</h3>    
              <img class="bodyguard__imagen" src="https://via.placeholder.com/175" alt="">  
              <p class="bodyguard_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat.</p>
                <h5 class="bodyguard_price">Desde: $15/12 horas</h5>
                <button class="btn_bodyguard--profile" type="button">Contratar</button>
            </div>
          </li>
          </div>
      </lu>
      </div>
    </body>
</html>